{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git rm *)",
      "Bash(git clean *)",
      "Bash(find * -delete*)"
    ]
  }
}
